* {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: MontSerrat;
}

:root {
    --color-darkCyan: hsl(158, 36%, 37%);
    --color-cream: hsl(30, 38%, 92%);

    --color-veryDarkBlue: hsl(212, 21%, 14%);
    --color-darkGrayishBlue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--color-cream);
}

p {
    font-size: 14px;
}

.container {
    width: 100%;
    height: 100%;
    margin-top: 5em;
}

.cards {
    width: 515px;
    height: 920px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 1em;
}

#imgresponsive {
    background-image: url(/assets/img/image-product-mobile.jpg);
}

.cards img {
    width: 515px;
    height: 360px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.card {
    margin: 40px;
}

.card .first {
    font-size: 1.2em;
    letter-spacing: 0.5em;
    color: var(--color-darkGrayishBlue);
}

.card h1 {
    margin-top: 25px;
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    font-family: Fraunces;
}

.card p {
    font-size: 1.3em;
    line-height: 1.5em;
    margin: 30px 0 0 0;
    color: var(--color-darkGrayishBlue);
}

.card .span {
    margin-top: 30px;
    display: flex;
    column-gap: 1.6em;
    align-items: center;
}

.card .span span:first-child {
    font-size: 3em;
    font-weight: 700;
    font-family: Fraunces;
    color: var(--color-darkCyan);
    margin: 0;
}

.card .span span:last-child {
    color: var(--color-darkGrayishBlue);
    font-size: 1.2em;
    text-decoration: line-through;
    margin: 0;
}

.cart {
    margin-top: 20px;
}

.cart .btn {
    width: 440px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    border-radius: 1em;
    column-gap: 1.4em;
    background-color: var(--color-darkCyan);
    transition: 0.3s;
    cursor: pointer;
}

.cart .btn:hover {
    background-color: var(--color-veryDarkBlue);
    transition: 0.3s;
}

.cart .btn img {
    width: 30px;
    height: 30px;
    margin: 0;
    color: var(--color-white);
}

.cart .btn p {
    color: var(--color-white);
    font-weight: 700;
    margin: 0;
}

@media screen and (min-width: 1000px) {
    .cards {
        flex-direction: row;
        width: 1000px;
        height: 675px;
    }
    .card {
        margin: 50px;
        width: 350px;
    }
    .card p {
        margin: 40px 0 0 0;
    }
    .card .span {
        margin-top: 40px;
    }
    #imgresponsive {
        background-image: url(/assets/img/image-product-desktop.jpg);
    }
    .cards img {
        width: 550px;
        height: 675px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1em;
    }
    .cart {
        margin-top: 50px;
    }
    .cart .btn {
        width: 100%;
    }
}